linter-settings:
  errcheck:
    check-type-assertions: true
  gocognit:
    min-complexity: 20
  gocyclo:
    min-complexity: 20
  govet:
    enable-all: true
  prealloc:
    for-loops: true
  nolintlint:
    allow-unused: false
  gofumpt:
    extra-rules: true
fast: false
linters:
  enable:
    - deadcode
    - errcheck
    - gosimple
    - govet
    - ineffassign
    - staticcheck
    - structcheck
    - typecheck
    - unused
    - varcheck
    - asciicheck
    - bodyclose
    - depguard
    - dogsled
    - dupl
    - funlen
    - gochecknoglobals
    - gochecknoinits
    - gocognit
    - goconst
    - gocritic
    - gocyclo
    # we disable godot because not all comments are sentences
    # - godot
    - godox
    - goerr113
    - gofmt
    - goimports
    - golint
    - gomnd
    - gomodguard
    - goprintffuncname
    # we disable gosec because auto devops already runs this
    # - gosec
    - lll
    - misspell
    - nakedret
    - nestif
    - nolintlint
    - prealloc
    - rowserrcheck
    - stylecheck
    - testpackage
    - unconvert
    - unparam
    - whitespace
    - wsl
